# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Изначально Петя дал две подсказки - сумму и произведение искомых чисел
print("Сумма чисел равна")
summa = int(input())
print("Произведение чисел равно")
product = int(input())

# С помощью цикла от 1 до 1000 подбираем y:
for y in range(0, 1000, 1):
    y += 1
# Выражаем x:
    x = summa-y
    # x и y должны удовлетворять условиям:
    if ((x+y) == summa) and (x*y == product) and (x > y):
        # Условие в последних скобках добавил для того,
        # чтобы вывести в консоль один результат, а не два:
        print()
        print(f'x = {x}, y = {y}')
