# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# Для наглядности м вывода результата в консоль воспользуемся рандомайзером (0, 1)
import random

#Вводим количество монет с клавиатуры
print("Введите количество монет")
n = int(input())
count = 0

for i in range(1, n):

    # Обозначим монету, перевернутую гербом вверх за 1, решкой - 0.
    side = random.randint(0, 1)

    # Посчитаем количество монет, перевернутых гербом вверх:
    if side == 0:
        count += 1

# Если монет с гербом меньше половины от общего числа,
# значит это и есть искомое минимальное количество.

if count < (n/2):
    print(count)
# Иначе, монет с решкой меньше, чем монет с гербом.
else:
    print(n-count)
